

slick.dbs.postgres.driver="slick.driver.PostgresDriver$"
slick.dbs.postgres.db.driver="org.postgresql.Driver"
slick.dbs.postgres.db.url="jdbc:postgresql://127.0.0.1:5432/test_bugtracker"
slick.dbs.postgres.db.user="postgres"
slick.dbs.postgres.db.password="zoltrix"